diff --git a/wpilib/makefile b/wpilib/makefile
index 5c92b9e..197f755 100644
--- a/wpilib/makefile
+++ b/wpilib/makefile
@@ -1,6 +1,6 @@
 .PHONY: all wpilib_hal rust_build clean
 
-all: rust_build
+all: hal
 
 hal:
 	cd HAL; make all
